# arcoremlkit

./: README.md  build.gradle
app/: build.gradle
app/sampledata/models/: andy.mtl
app/src/main/: AndroidManifest.xml
app/src/main/assets/: andy.sfb
app/src/main/java/com/google/firebase/ml/md/java/: LiveObjectDetectionActivity.java  StaticObjectDetectionActivity.java
app/src/main/java/com/google/firebase/ml/md/kotlin/: LiveObjectDetectionActivity.kt  MainActivity.kt  StaticObjectDetectionActivity.kt
app/src/main/java/com/google/firebase/ml/md/kotlin/barcodedetection/: BarcodeProcessor.kt
app/src/main/java/com/google/firebase/ml/md/kotlin/camera/: CameraSource.kt  FrameProcessor.kt  FrameProcessorBase.kt  FrameSource.kt  GraphicOverlay.kt  WorkflowModel.kt
app/src/main/java/com/google/firebase/ml/md/kotlin/helpers/: CameraPermissionHelper.java  DraggableRotableNode.kt  ImageConversion.java
app/src/main/java/com/google/firebase/ml/md/kotlin/objectdetection/: MultiObjectProcessor.kt  ObjectGraphicInProminentMode.kt
app/src/main/java/com/google/firebase/ml/md/kotlin/productsearch/: SearchEngine.kt
app/src/main/java/com/google/firebase/ml/md/kotlin/settings/: PreferenceUtils.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_live_object_kotlin.xml  top_action_bar_in_live_camera.xml
app/src/main/res/raw/: andy.sfb
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
